Client/src/main/java/org/runite/jagex/Class41.java
package org.runite.jagex;

import java.io.EOFException;
import java.io.IOException;

final class Class41 {

    private final Class30 aClass30_681;
    int cacheIndex;
    private final Class30 aClass30_683;
    private final int anInt687;

    public final String toString() {
        return "Cache:" + this.cacheIndex;
    }

    final void method1050(int var1, int var2, byte[] var3) {
        synchronized (this.aClass30_681) {
            if (0 <= var2 && var2 <= this.anInt687) {
                boolean var6 = this.method1054((byte) 87, var2, var1, var3, true);
                if (!var6) {
                    var6 = this.method1054((byte) 87, var2, var1, var3, false);
                }

            } else {
                throw new IllegalArgumentException();
            }
        }
    }

    final byte[] method1051(int var1, byte var2) {
        synchronized (this.aClass30_681) {
            Object var10000;
            try {
                if ((long) (var1 * 6 + 6) > this.aClass30_683.method976(0)) {
                    var10000 = null;
                    return (byte[]) var10000;
                }

                this.aClass30_683.method984(-35, (long) (6 * var1));
                this.aClass30_683.method978(0, Class162.aByteArray2040, 6);
                int var5 = ((255 & Class162.aByteArray2040[3]) << 16) - (-(Class162.aByteArray2040[4] << 8 & '\uff00') + -(255 & Class162.aByteArray2040[5]));
                int var4 = (Class162.aByteArray2040[2] & 255) + ('\uff00' & Class162.aByteArray2040[1] << 8) + (16711680 & Class162.aByteArray2040[0] << 16);
                if (this.anInt687 < var4) {
                    var10000 = null;
                    return (byte[]) var10000;
                }

                if (0 < var5 && this.aClass30_681.method976(0) / 520L >= (long) var5) {
                    byte[] var7 = new byte[var4];
                    int var8 = 0;

                    int var13;
                    for (int var9 = 0; var4 > var8; var5 = var13) {
                        if (0 == var5) {
                            var10000 = null;
                            return (byte[]) var10000;
                        }

                        int var10 = -var8 + var4;
                        this.aClass30_681.method984(-113, (long) (520 * var5));
                        if (var10 > 512) {
                            var10 = 512;
                        }

                        this.aClass30_681.method978(0, Class162.aByteArray2040, 8 + var10);
                        int var11 = (Class162.aByteArray2040[0] << 8 & '\uff00') - -(255 & Class162.aByteArray2040[1]);
                        int var12 = (Class162.aByteArray2040[3] & 255) + ('\uff00' & Class162.aByteArray2040[2] << 8);
                        int var14 = 255 & Class162.aByteArray2040[7];
                        var13 = (Class162.aByteArray2040[6] & 255) + ('\uff00' & Class162.aByteArray2040[5] << 8) + (Class162.aByteArray2040[4] << 16 & 16711680);
                        if (var1 != var11 || var9 != var12 || this.cacheIndex != var14) {
                            var10000 = null;
                            return (byte[]) var10000;
                        }

                        if (var13 < 0 || (long) var13 > this.aClass30_681.method976(0) / 520L) {
                            var10000 = null;
                            return (byte[]) var10000;
                        }

                        for (int var15 = 0; var10 > var15; ++var15) {
                            var7[var8++] = Class162.aByteArray2040[var15 + 8];
                        }

                        ++var9;
                    }

                    return var7;
                }

                var10000 = null;
            } catch (IOException var17) {
                return null;
            }

            return (byte[]) var10000;
        }
    }

    Class41(int var1, Class30 var2, Class30 var3, int var4) {
        this.anInt687 = var4;
        this.aClass30_683 = var3;
        this.cacheIndex = var1;
        this.aClass30_681 = var2;
    }

    private boolean method1054(byte var1, int var2, int var3, byte[] var4, boolean var5) {
        synchronized (this.aClass30_681) {
            try {
                int var7;
                if (var5) {
                    if (this.aClass30_683.method976(var1 ^ 87) < (long) (6 + var3 * 6)) {
                        return false;
                    }

                    this.aClass30_683.method984(-116, (long) (6 * var3));
                    this.aClass30_683.method978(0, Class162.aByteArray2040, 6);
                    var7 = (16711680 & Class162.aByteArray2040[3] << 16) + ('\uff00' & Class162.aByteArray2040[4] << 8) + (Class162.aByteArray2040[5] & 255);
                    if (var7 <= 0 || (long) var7 > this.aClass30_681.method976(0) / 520L) {
                        return false;
                    }
                } else {
                    var7 = (int) ((this.aClass30_681.method976(var1 + -87) - -519L) / 520L);
                    if (var7 == 0) {
                        var7 = 1;
                    }
                }

                Class162.aByteArray2040[0] = (byte) (var2 >> 16);
                Class162.aByteArray2040[4] = (byte) (var7 >> 8);
                int var8 = 0;
                Class162.aByteArray2040[5] = (byte) var7;
                Class162.aByteArray2040[2] = (byte) var2;
                Class162.aByteArray2040[3] = (byte) (var7 >> 16);
                if (var1 != 87) {
                    this.method1054((byte) 41, 108, -107, (byte[]) null, true);
                }

                int var9 = 0;
                Class162.aByteArray2040[1] = (byte) (var2 >> 8);
                this.aClass30_683.method984(-14, (long) (var3 * 6));
                this.aClass30_683.method983(Class162.aByteArray2040, 0, var1 ^ -903171097, 6);

                while (true) {
                    if (var2 > var8) {
                        label146:
                        {
                            int var10 = 0;
                            int var11;
                            if (var5) {
                                this.aClass30_681.method984(-116, (long) (520 * var7));

                                try {
                                    this.aClass30_681.method978(0, Class162.aByteArray2040, 8);
                                } catch (EOFException var15) {
                                    break label146;
                                }

                                var10 = ((Class162.aByteArray2040[4] & 255) << 16) + ('\uff00' & Class162.aByteArray2040[5] << 8) - -(Class162.aByteArray2040[6] & 255);
                                var11 = (255 & Class162.aByteArray2040[1]) + ((Class162.aByteArray2040[0] & 255) << 8);
                                int var13 = 255 & Class162.aByteArray2040[7];
                                int var12 = (Class162.aByteArray2040[3] & 255) + (Class162.aByteArray2040[2] << 8 & '\uff00');
                                if (var11 != var3 || var12 != var9 || var13 != this.cacheIndex) {
                                    return false;
                                }

                                if (var10 < 0 || this.aClass30_681.method976(0) / 520L < (long) var10) {
                                    return false;
                                }
                            }

                            var11 = -var8 + var2;
                            if (var10 == 0) {
                                var5 = false;
                                var10 = (int) ((this.aClass30_681.method976(0) - -519L) / 520L);
                                if (var10 == 0) {
                                    ++var10;
                                }

                                if (var7 == var10) {
                                    ++var10;
                                }
                            }

                            Class162.aByteArray2040[7] = (byte) this.cacheIndex;
                            Class162.aByteArray2040[0] = (byte) (var3 >> 8);
                            if (-var8 + var2 <= 512) {
                                var10 = 0;
                            }

                            Class162.aByteArray2040[4] = (byte) (var10 >> 16);
                            if (var11 > 512) {
                                var11 = 512;
                            }

                            Class162.aByteArray2040[1] = (byte) var3;
                            Class162.aByteArray2040[6] = (byte) var10;
                            Class162.aByteArray2040[2] = (byte) (var9 >> 8);
                            Class162.aByteArray2040[3] = (byte) var9;
                            ++var9;
                            Class162.aByteArray2040[5] = (byte) (var10 >> 8);
                            this.aClass30_681.method984(var1 + -128, (long) (var7 * 520));
                            var7 = var10;
                            this.aClass30_681.method983(Class162.aByteArray2040, 0, -903171152, 8);
                            this.aClass30_681.method983(var4, var8, -903171152, var11);
                            var8 += var11;
                            continue;
                        }
                    }

                    return true;
                }
            } catch (IOException var16) {
                return false;
            }
        }
    }

}


Bunch of refactoring done

Client/src/main/java/org/runite/jagex/Class41.java
package org.runite.jagex;

import java.io.EOFException;
import java.io.IOException;

final class Class41 {

    private final Class30 aClass30_681;
    int cacheIndex;
    private final Class30 aClass30_683;
    private final int anInt687;

    public final String toString() {
        return "Cache:" + this.cacheIndex;
    }

    final void write(int var1, int var2, byte[] var3) {
        synchronized (this.aClass30_681) {
            if (0 <= var2 && var2 <= this.anInt687) {
                boolean var6 = this.method1054((byte) 87, var2, var1, var3, true);
                if (!var6) {
                    var6 = this.method1054((byte) 87, var2, var1, var3, false);
                }

            } else {
                throw new IllegalArgumentException();
            }
        }
    }

    final byte[] read(int var1) {
        synchronized (this.aClass30_681) {
            Object var10000;
            try {
                if ((long) (var1 * 6 + 6) > this.aClass30_683.method976(0)) {
                    var10000 = null;
                    return (byte[]) var10000;
                }

                this.aClass30_683.method984(-35, (long) (6 * var1));
                this.aClass30_683.method978(0, Class162.aByteArray2040, 6);
                int var5 = ((255 & Class162.aByteArray2040[3]) << 16) - (-(Class162.aByteArray2040[4] << 8 & '\uff00') + -(255 & Class162.aByteArray2040[5]));
                int var4 = (Class162.aByteArray2040[2] & 255) + ('\uff00' & Class162.aByteArray2040[1] << 8) + (16711680 & Class162.aByteArray2040[0] << 16);
                if (this.anInt687 < var4) {
                    var10000 = null;
                    return (byte[]) var10000;
                }

                if (0 < var5 && this.aClass30_681.method976(0) / 520L >= (long) var5) {
                    byte[] var7 = new byte[var4];
                    int var8 = 0;

                    int var13;
                    for (int var9 = 0; var4 > var8; var5 = var13) {
                        if (0 == var5) {
                            var10000 = null;
                            return (byte[]) var10000;
                        }

                        int var10 = -var8 + var4;
                        this.aClass30_681.method984(-113, (long) (520 * var5));
                        if (var10 > 512) {
                            var10 = 512;
                        }

                        this.aClass30_681.method978(0, Class162.aByteArray2040, 8 + var10);
                        int var11 = (Class162.aByteArray2040[0] << 8 & '\uff00') - -(255 & Class162.aByteArray2040[1]);
                        int var12 = (Class162.aByteArray2040[3] & 255) + ('\uff00' & Class162.aByteArray2040[2] << 8);
                        int var14 = 255 & Class162.aByteArray2040[7];
                        var13 = (Class162.aByteArray2040[6] & 255) + ('\uff00' & Class162.aByteArray2040[5] << 8) + (Class162.aByteArray2040[4] << 16 & 16711680);
                        if (var1 != var11 || var9 != var12 || this.cacheIndex != var14) {
                            var10000 = null;
                            return (byte[]) var10000;
                        }

                        if (var13 < 0 || (long) var13 > this.aClass30_681.method976(0) / 520L) {
                            var10000 = null;
                            return (byte[]) var10000;
                        }

                        for (int var15 = 0; var10 > var15; ++var15) {
                            var7[var8++] = Class162.aByteArray2040[var15 + 8];
                        }

                        ++var9;
                    }

                    return var7;
                }

                var10000 = null;
            } catch (IOException var17) {
                return null;
            }

            return (byte[]) var10000;
        }
    }

    Class41(int var1, Class30 var2, Class30 var3, int var4) {
        this.anInt687 = var4;
        this.aClass30_683 = var3;
        this.cacheIndex = var1;
        this.aClass30_681 = var2;
    }

    private boolean method1054(byte var1, int var2, int var3, byte[] var4, boolean var5) {
        synchronized (this.aClass30_681) {
            try {
                int var7;
                if (var5) {
                    if (this.aClass30_683.method976(var1 ^ 87) < (long) (6 + var3 * 6)) {
                        return false;
                    }

                    this.aClass30_683.method984(-116, (long) (6 * var3));
                    this.aClass30_683.method978(0, Class162.aByteArray2040, 6);
                    var7 = (16711680 & Class162.aByteArray2040[3] << 16) + ('\uff00' & Class162.aByteArray2040[4] << 8) + (Class162.aByteArray2040[5] & 255);
                    if (var7 <= 0 || (long) var7 > this.aClass30_681.method976(0) / 520L) {
                        return false;
                    }
                } else {
                    var7 = (int) ((this.aClass30_681.method976(var1 + -87) - -519L) / 520L);
                    if (var7 == 0) {
                        var7 = 1;
                    }
                }

                Class162.aByteArray2040[0] = (byte) (var2 >> 16);
                Class162.aByteArray2040[4] = (byte) (var7 >> 8);
                int var8 = 0;
                Class162.aByteArray2040[5] = (byte) var7;
                Class162.aByteArray2040[2] = (byte) var2;
                Class162.aByteArray2040[3] = (byte) (var7 >> 16);
                if (var1 != 87) {
                    this.method1054((byte) 41, 108, -107, (byte[]) null, true);
                }

                int var9 = 0;
                Class162.aByteArray2040[1] = (byte) (var2 >> 8);
                this.aClass30_683.method984(-14, (long) (var3 * 6));
                this.aClass30_683.method983(Class162.aByteArray2040, 0, var1 ^ -903171097, 6);

                while (true) {
                    if (var2 > var8) {
                        label146:
                        {
                            int var10 = 0;
                            int var11;
                            if (var5) {
                                this.aClass30_681.method984(-116, (long) (520 * var7));

                                try {
                                    this.aClass30_681.method978(0, Class162.aByteArray2040, 8);
                                } catch (EOFException var15) {
                                    break label146;
                                }

                                var10 = ((Class162.aByteArray2040[4] & 255) << 16) + ('\uff00' & Class162.aByteArray2040[5] << 8) - -(Class162.aByteArray2040[6] & 255);
                                var11 = (255 & Class162.aByteArray2040[1]) + ((Class162.aByteArray2040[0] & 255) << 8);
                                int var13 = 255 & Class162.aByteArray2040[7];
                                int var12 = (Class162.aByteArray2040[3] & 255) + (Class162.aByteArray2040[2] << 8 & '\uff00');
                                if (var11 != var3 || var12 != var9 || var13 != this.cacheIndex) {
                                    return false;
                                }

                                if (var10 < 0 || this.aClass30_681.method976(0) / 520L < (long) var10) {
                                    return false;
                                }
                            }

                            var11 = -var8 + var2;
                            if (var10 == 0) {
                                var5 = false;
                                var10 = (int) ((this.aClass30_681.method976(0) - -519L) / 520L);
                                if (var10 == 0) {
                                    ++var10;
                                }

                                if (var7 == var10) {
                                    ++var10;
                                }
                            }

                            Class162.aByteArray2040[7] = (byte) this.cacheIndex;
                            Class162.aByteArray2040[0] = (byte) (var3 >> 8);
                            if (-var8 + var2 <= 512) {
                                var10 = 0;
                            }

                            Class162.aByteArray2040[4] = (byte) (var10 >> 16);
                            if (var11 > 512) {
                                var11 = 512;
                            }

                            Class162.aByteArray2040[1] = (byte) var3;
                            Class162.aByteArray2040[6] = (byte) var10;
                            Class162.aByteArray2040[2] = (byte) (var9 >> 8);
                            Class162.aByteArray2040[3] = (byte) var9;
                            ++var9;
                            Class162.aByteArray2040[5] = (byte) (var10 >> 8);
                            this.aClass30_681.method984(var1 + -128, (long) (var7 * 520));
                            var7 = var10;
                            this.aClass30_681.method983(Class162.aByteArray2040, 0, -903171152, 8);
                            this.aClass30_681.method983(var4, var8, -903171152, var11);
                            var8 += var11;
                            continue;
                        }
                    }

                    return true;
                }
            } catch (IOException var16) {
                return false;
            }
        }
    }

}
