Client/src/main/java/org/runite/jagex/Js5Worker.java
package org.runite.jagex;

import org.rs09.client.collections.Queue;
import org.rs09.client.net.Connection;

import java.io.IOException;

final class Js5Worker {

    private final Queue<Js5ResourceRequest> highPriorityRequests = new Queue<>();
    private final Queue<Js5ResourceRequest> aClass13_1000 = new Queue<>();
    private final Queue<Js5ResourceRequest> lowPriorityRequests = new Queue<>();
    private final Queue<Js5ResourceRequest> aClass13_1003 = new Queue<>();

    private long aLong1004;
    private Connection aClass89_1005;
    private int anInt1006;
    private byte aByte1009 = 0;
    volatile int anInt1010 = 0;
    volatile int anInt1011 = 0;
    private Js5ResourceRequest aJs5ResourceRequest_1012;

    private final DataBuffer aClass3_Sub30_1007 = new DataBuffer(4);
    private final DataBuffer aClass3_Sub30_1008 = new DataBuffer(8);

    final boolean method1241() {
        return 20 <= this.method1246();
    }

    final boolean method1243() {
        try {
            int var4;
            if (null != this.aClass89_1005) {
                long var2 = TimeUtils.time();
                var4 = (int) (-this.aLong1004 + var2);
                this.aLong1004 = var2;
                if (var4 > 200) {
                    var4 = 200;
                }

                this.anInt1006 += var4;
                if (30000 < this.anInt1006) {
                    try {
                        this.aClass89_1005.close();
                    } catch (Exception var18) {
                    }

                    this.aClass89_1005 = null;
                }
            }

            if (this.aClass89_1005 == null) {
                return 0 == this.method1253() && this.method1246() == 0;
            } else {
                try {
                    this.aClass89_1005.method1466();

                    Js5ResourceRequest var21;
                    for (var21 = this.highPriorityRequests.getFront(); null != var21; var21 = this.highPriorityRequests.next()) {
                        this.aClass3_Sub30_1007.index = 0;
                        this.aClass3_Sub30_1007.writeByte(1); //High priority JS5 request
                        this.aClass3_Sub30_1007.writeMedium((int) var21.nodeKey);

                        this.aClass89_1005.sendBytes(this.aClass3_Sub30_1007.buffer, 4);
                        this.aClass13_1000.offer(var21);
                    }

                    for (var21 = this.lowPriorityRequests.getFront(); var21 != null; var21 = this.lowPriorityRequests.next()) {
                        this.aClass3_Sub30_1007.index = 0;
                        this.aClass3_Sub30_1007.writeByte(0); //Low priority JS5 request
                        this.aClass3_Sub30_1007.writeMedium((int) var21.nodeKey);
                        this.aClass89_1005.sendBytes(this.aClass3_Sub30_1007.buffer, 4);
                        this.aClass13_1003.offer(var21);
                    }

                    for (int var3 = 0; 100 > var3; ++var3) {
                        var4 = this.aClass89_1005.availableBytes();
                        if (var4 < 0) {
                            throw new IOException();
                        }

                        if (var4 == 0) {
                            break;
                        }

                        this.anInt1006 = 0;
                        byte var5 = 0;
                        if (null == this.aJs5ResourceRequest_1012) {
                            var5 = 8;
                        } else if (this.aJs5ResourceRequest_1012.anInt4067 == 0) {
                            var5 = 1;
                        }

                        int var6;
                        int var7;
                        int var8;
                        if (0 >= var5) {
                            var6 = -this.aJs5ResourceRequest_1012.aByte4064 + this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.buffer.length;
                            var7 = -this.aJs5ResourceRequest_1012.anInt4067 + 512;
                            if (var7 > -this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index + var6) {
                                var7 = -this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index + var6;
                            }

                            if (var4 < var7) {
                                var7 = var4;
                            }

                            this.aClass89_1005.readBytes(this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.buffer, this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index, var7);
                            if (this.aByte1009 != 0) {
                                for (var8 = 0; var8 < var7; ++var8) {
                                    this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.buffer[this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index - -var8] = (byte) Class93.bitwiseXOR(this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.buffer[this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index + var8], this.aByte1009);
                                }
                            }

                            this.aJs5ResourceRequest_1012.anInt4067 += var7;
                            this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index += var7;
                            if (var6 == this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.index) {
                                this.aJs5ResourceRequest_1012.unlinkNode();
                                this.aJs5ResourceRequest_1012.waiting = false;
                                this.aJs5ResourceRequest_1012 = null;
                            } else if (this.aJs5ResourceRequest_1012.anInt4067 == 512) {
                                this.aJs5ResourceRequest_1012.anInt4067 = 0;
                            }
                        } else {
                            var6 = -this.aClass3_Sub30_1008.index + var5;
                            if (var4 < var6) {
                                var6 = var4;
                            }

                            this.aClass89_1005.readBytes(this.aClass3_Sub30_1008.buffer, this.aClass3_Sub30_1008.index, var6);
                            if (0 != this.aByte1009) {
                                for (var7 = 0; var7 < var6; ++var7) {
                                    this.aClass3_Sub30_1008.buffer[var7 + this.aClass3_Sub30_1008.index] = (byte) Class93.bitwiseXOR(this.aClass3_Sub30_1008.buffer[var7 + this.aClass3_Sub30_1008.index], this.aByte1009);
                                }
                            }

                            this.aClass3_Sub30_1008.index += var6;
                            if (var5 <= this.aClass3_Sub30_1008.index) {
                                if (this.aJs5ResourceRequest_1012 == null) {
                                    this.aClass3_Sub30_1008.index = 0;
                                    var7 = this.aClass3_Sub30_1008.readUnsignedByte();
                                    var8 = this.aClass3_Sub30_1008.readUnsignedShort();
                                    int var9 = this.aClass3_Sub30_1008.readUnsignedByte();
                                    int var10 = this.aClass3_Sub30_1008.readInt();
                                    int var11 = 127 & var9;
                                    boolean var12 = (var9 & 128) != 0;
                                    Js5ResourceRequest var15;
                                    long var13 = (var7 << 16) - -var8;
                                    if (var12) {
                                        for (var15 = this.aClass13_1003.getFront(); null != var15 && var13 != var15.nodeKey; var15 = this.aClass13_1003.next()) {
                                        }
                                    } else {
                                        for (var15 = this.aClass13_1000.getFront(); var15 != null && var15.nodeKey != var13; var15 = this.aClass13_1000.next()) {
                                        }
                                    }

                                    if (null == var15) {
                                        throw new IOException("Could not find cache file " + var7 + ", " + var8 + "!");
                                    }

                                    int var16 = var11 != 0 ? 9 : 5;
                                    this.aJs5ResourceRequest_1012 = var15;
                                    this.aJs5ResourceRequest_1012.aClass3_Sub30_4069 = new DataBuffer(var10 - (-var16 - this.aJs5ResourceRequest_1012.aByte4064));
                                    this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.writeByte(var11);
                                    this.aJs5ResourceRequest_1012.aClass3_Sub30_4069.writeInt(var10);
                                    this.aJs5ResourceRequest_1012.anInt4067 = 8;
                                    this.aClass3_Sub30_1008.index = 0;
                                } else {
                                    if (this.aJs5ResourceRequest_1012.anInt4067 != 0) {
                                        throw new IOException();
                                    }

                                    if (this.aClass3_Sub30_1008.buffer[0] == -1) {
                                        this.aJs5ResourceRequest_1012.anInt4067 = 1;
                                        this.aClass3_Sub30_1008.index = 0;
                                    } else {
                                        this.aJs5ResourceRequest_1012 = null;
                                    }
                                }
                            }
                        }
                    }

                    return true;
                } catch (IOException var19) {
                    var19.printStackTrace();
                    try {
                        this.aClass89_1005.close();
                    } catch (Exception var17) {
                    }

                    this.anInt1010 = -2;
                    ++this.anInt1011;
                    this.aClass89_1005 = null;
                    return 0 == this.method1253() && this.method1246() == 0;
                }
            }
        } catch (RuntimeException var20) {
            throw Class44.clientError(var20, "jb.H(" + (byte) -61 + ')');
        }
    }

    final void method1244() {
        try {
            if (this.aClass89_1005 != null) {
                try {
                    this.aClass3_Sub30_1007.index = 0;

                    this.aClass3_Sub30_1007.writeByte(7);
                    this.aClass3_Sub30_1007.writeMedium(0);
                    this.aClass89_1005.sendBytes(this.aClass3_Sub30_1007.buffer, 4);
                } catch (IOException var5) {
                    var5.printStackTrace();
                    try {
                        this.aClass89_1005.close();
                    } catch (Exception var4) {
                        var4.printStackTrace();
                    }

                    ++this.anInt1011;
                    this.anInt1010 = -2;
                    this.aClass89_1005 = null;
                }

            }
        } catch (RuntimeException var6) {
            throw Class44.clientError(var6, "jb.O(" + true + ')');
        }
    }

    private int method1246() {
        return this.lowPriorityRequests.size() - -this.aClass13_1003.size();
    }

    final void method1247(boolean var1) {
        try {
            if (null != this.aClass89_1005) {
                try {
                    this.aClass3_Sub30_1007.index = 0;
                    this.aClass3_Sub30_1007.writeByte(var1 ? 2 : 3);
                    this.aClass3_Sub30_1007.writeMedium(0);
                    this.aClass89_1005.sendBytes(this.aClass3_Sub30_1007.buffer, 4);
                } catch (IOException var6) {
                    var6.printStackTrace();
                    try {
                        this.aClass89_1005.close();
                    } catch (Exception var5) {
                    }

                    ++this.anInt1011;
                    this.anInt1010 = -2;
                    this.aClass89_1005 = null;
                }

            }
        } catch (RuntimeException var7) {
            throw Class44.clientError(var7, "jb.B(" + var1 + ',' + ')');
        }
    }

    final void method1248() {
        if (this.aClass89_1005 != null) {
            this.aClass89_1005.applyDummyStreams();
        }
    }

    final void method1249(boolean var1, Connection stream) {
        if (null != this.aClass89_1005) {
            try {
                this.aClass89_1005.close();
            } catch (Exception var8) {
            }

            this.aClass89_1005 = null;
        }

        this.aClass89_1005 = stream;
        this.method1256();
        this.method1247(var1);
        this.aClass3_Sub30_1008.index = 0;
        this.aJs5ResourceRequest_1012 = null;

        while (true) {
            Js5ResourceRequest var4 = this.aClass13_1000.poll();
            if (null == var4) {
                while (true) {
                    var4 = this.aClass13_1003.poll();
                    if (var4 == null) {
                        if (this.aByte1009 != 0) {
                            try {
                                this.aClass3_Sub30_1007.index = 0;
                                this.aClass3_Sub30_1007.writeByte(4);
                                this.aClass3_Sub30_1007.writeByte(this.aByte1009);
                                this.aClass3_Sub30_1007.writeShort(0);
                                this.aClass89_1005.sendBytes(this.aClass3_Sub30_1007.buffer, 4);
                            } catch (IOException var7) {
                                var7.printStackTrace();
                                try {
                                    this.aClass89_1005.close();
                                } catch (Exception var6) {
                                }

                                this.anInt1010 = -2;
                                ++this.anInt1011;
                                this.aClass89_1005 = null;
                            }
                        }

                        this.anInt1006 = 0;
                        this.aLong1004 = TimeUtils.time();
                        return;
                    }

                    this.lowPriorityRequests.offer(var4);
                }
            }

            this.highPriorityRequests.offer(var4);
        }
    }

    final boolean method1251() {
        return 20 <= this.method1253();
    }

    final void method1252() {
        try {
            this.aClass89_1005.close();
        } catch (Exception var4) {
        }

        this.anInt1010 = -1;
        this.aByte1009 = (byte) ((int) (255.0D * Math.random() + 1.0D));
        this.aClass89_1005 = null;
        ++this.anInt1011;
    }

    final int method1253() {
        return this.highPriorityRequests.size() - -this.aClass13_1000.size();
    }

    final void method1254() {
        if (this.aClass89_1005 != null) {
            this.aClass89_1005.close();
        }
    }

    final Js5ResourceRequest addJS5Request(int index, byte var3, int archive, boolean highPriority) {
        Js5ResourceRequest var8 = new Js5ResourceRequest();
        long var6 = archive + (index << 16);
        var8.priority = highPriority;
        var8.nodeKey = var6;
        var8.aByte4064 = var3;
        if (highPriority) {
            if (this.method1253() >= 20) {
                throw new RuntimeException();
            }

            this.highPriorityRequests.offer(var8);
        } else {
            if (this.method1246() >= 20) {
                throw new RuntimeException();
            }

            this.lowPriorityRequests.offer(var8);
        }

        return var8;
    }

    private void method1256() {
        if (this.aClass89_1005 != null) {
            try {
                this.aClass3_Sub30_1007.index = 0;
                this.aClass3_Sub30_1007.writeByte(6);
                this.aClass3_Sub30_1007.writeMedium(3);
                this.aClass89_1005.sendBytes(this.aClass3_Sub30_1007.buffer, 4);
            } catch (IOException var5) {
                var5.printStackTrace();
                try {
                    this.aClass89_1005.close();
                } catch (Exception var4) {
                }

                ++this.anInt1011;
                this.aClass89_1005 = null;
                this.anInt1010 = -2;
            }

        }
    }

}


Some Js5Worker refactoring

Client/src/main/java/org/runite/jagex/Js5Worker.java
package org.runite.jagex;

import org.rs09.client.collections.Queue;
import org.rs09.client.net.Connection;

import java.io.IOException;

final class Js5Worker {

    private final Queue<Js5ResourceRequest> priorityRequests = new Queue<>();
    private final Queue<Js5ResourceRequest> pendingPriorityRequests = new Queue<>();
    private final Queue<Js5ResourceRequest> normalRequests = new Queue<>();
    private final Queue<Js5ResourceRequest> pendingNormalRequests = new Queue<>();

    private long lastAttempt;
    private Connection connection;
    private int latency;
    private byte aByte1009 = 0;
    private Js5ResourceRequest current;

    private final DataBuffer outgoing = new DataBuffer(4);
    private final DataBuffer incoming = new DataBuffer(8);

    public volatile int status = 0;
    public volatile int errors = 0;

    public final boolean normalRequestsFull() {
        return 20 <= this.countNormalRequests();
    }

    public final boolean process() {
        int available;

        if (this.connection != null) {
            long time = TimeUtils.time();
            int delta = (int) (time - this.lastAttempt);
            this.lastAttempt = time;
            if (delta > 200) {
                delta = 200;
            }

            this.latency += delta;
            if (this.latency > 30000) {
                try {
                    this.connection.close();
                } catch (Exception var18) {
                }

                this.connection = null;
            }
        }

        if (this.connection == null) {
            return this.countPriorityRequests() == 0 && this.countNormalRequests() == 0;
        }

        try {
            this.connection.checkErrors();

            // Send any requests
            Js5ResourceRequest request;
            for (request = this.priorityRequests.getFront(); request != null; request = this.priorityRequests.next()) {
                this.outgoing.index = 0;
                this.outgoing.writeByte(1); //High priority JS5 request
                this.outgoing.writeMedium((int) request.nodeKey);

                this.connection.sendBytes(this.outgoing.buffer, 4);
                this.pendingPriorityRequests.offer(request);
            }

            for (request = this.normalRequests.getFront(); request != null; request = this.normalRequests.next()) {
                this.outgoing.index = 0;
                this.outgoing.writeByte(0); //Low priority JS5 request
                this.outgoing.writeMedium((int) request.nodeKey);
                this.connection.sendBytes(this.outgoing.buffer, 4);
                this.pendingNormalRequests.offer(request);
            }

            // Handle incoming requests (max. 100 per iter)
            for (int i = 0; 100 > i; ++i) {
                available = this.connection.availableBytes();
                if (available < 0) {
                    throw new IOException();
                }

                if (available == 0) {
                    break;
                }

                this.latency = 0;
                byte headerSize = 0;
                if (this.current == null) {
                    headerSize = 8;
                } else if (this.current.anInt4067 == 0) {
                    headerSize = 1;
                }

                int var6;
                int readBytes;
                int var8;
                if (headerSize <= 0) {
                    var6 = this.current.data.buffer.length - this.current.padding;
                    readBytes = 512 - this.current.anInt4067;
                    if (readBytes > var6 - this.current.data.index) {
                        readBytes = var6 - this.current.data.index;
                    }

                    if (available < readBytes) {
                        readBytes = available;
                    }

                    this.connection.readBytes(this.current.data.buffer, this.current.data.index, readBytes);
                    if (this.aByte1009 != 0) {
                        for (var8 = 0; var8 < readBytes; ++var8) {
                            this.current.data.buffer[this.current.data.index - -var8] = (byte) Class93.bitwiseXOR(this.current.data.buffer[this.current.data.index + var8], this.aByte1009);
                        }
                    }

                    this.current.anInt4067 += readBytes;
                    this.current.data.index += readBytes;
                    if (this.current.data.index == var6) {
                        this.current.unlinkNode();
                        this.current.waiting = false;
                        this.current = null;
                    } else if (this.current.anInt4067 == 512) {
                        this.current.anInt4067 = 0;
                    }
                } else {
                    var6 = headerSize - this.incoming.index;
                    if (available < var6) {
                        var6 = available;
                    }

                    this.connection.readBytes(this.incoming.buffer, this.incoming.index, var6);
                    if (0 != this.aByte1009) {
                        for (readBytes = 0; readBytes < var6; ++readBytes) {
                            this.incoming.buffer[readBytes + this.incoming.index] = (byte) Class93.bitwiseXOR(this.incoming.buffer[readBytes + this.incoming.index], this.aByte1009);
                        }
                    }

                    this.incoming.index += var6;
                    if (headerSize <= this.incoming.index) {
                        if (this.current == null) {
                            this.incoming.index = 0;
                            readBytes = this.incoming.readUnsignedByte();
                            var8 = this.incoming.readUnsignedShort();
                            int var9 = this.incoming.readUnsignedByte();
                            int var10 = this.incoming.readInt();
                            int var11 = 127 & var9;
                            boolean var12 = (var9 & 128) != 0;
                            Js5ResourceRequest var15;
                            long var13 = (readBytes << 16) - -var8;
                            if (var12) {
                                for (var15 = this.pendingNormalRequests.getFront(); null != var15 && var13 != var15.nodeKey; var15 = this.pendingNormalRequests.next()) {
                                }
                            } else {
                                for (var15 = this.pendingPriorityRequests.getFront(); var15 != null && var15.nodeKey != var13; var15 = this.pendingPriorityRequests.next()) {
                                }
                            }

                            if (null == var15) {
                                throw new IOException("Could not find cache file " + readBytes + ", " + var8 + "!");
                            }

                            int var16 = var11 != 0 ? 9 : 5;
                            this.current = var15;
                            this.current.data = new DataBuffer(var10 - (-var16 - this.current.padding));
                            this.current.data.writeByte(var11);
                            this.current.data.writeInt(var10);
                            this.current.anInt4067 = 8;
                            this.incoming.index = 0;
                        } else {
                            if (this.current.anInt4067 != 0) {
                                throw new IOException();
                            }

                            if (this.incoming.buffer[0] == -1) {
                                this.current.anInt4067 = 1;
                                this.incoming.index = 0;
                            } else {
                                this.current = null;
                            }
                        }
                    }
                }
            }

            return true;
        } catch (IOException e) {
            e.printStackTrace();
            try {
                this.connection.close();
            } catch (Exception var17) {
            }

            this.status = -2;
            this.errors++;
            this.connection = null;
            return this.countPriorityRequests() == 0 && this.countNormalRequests() == 0;
        }
    }

    public final void requestTermination() {
        if (this.connection == null) {
            return;
        }

        try {
            this.outgoing.index = 0;

            this.outgoing.writeByte(7);
            this.outgoing.writeMedium(0);
            this.connection.sendBytes(this.outgoing.buffer, 4);
        } catch (IOException e) {
            e.printStackTrace();
            try {
                this.connection.close();
            } catch (Exception var4) {
                var4.printStackTrace();
            }

            this.errors++;
            this.status = -2;
            this.connection = null;
        }
    }

    private int countNormalRequests() {
        return this.normalRequests.size() - -this.pendingNormalRequests.size();
    }

    public final void sendLoginState(boolean loggedIn) {
        if (this.connection == null) {
            return;
        }

        try {
            this.outgoing.index = 0;
            this.outgoing.writeByte(loggedIn ? 2 : 3);
            this.outgoing.writeMedium(0);
            this.connection.sendBytes(this.outgoing.buffer, 4);
        } catch (IOException e) {
            e.printStackTrace();
            try {
                this.connection.close();
            } catch (Exception var5) {
            }

            this.errors++;
            this.status = -2;
            this.connection = null;
        }
    }

    public final void applyDummyStreams() {
        if (this.connection != null) {
            this.connection.applyDummyStreams();
        }
    }

    public final void connect(boolean var1, Connection connection) {
        if (null != this.connection) {
            try {
                this.connection.close();
            } catch (Exception var8) {
            }

            this.connection = null;
        }

        this.connection = connection;
        this.sendMagic();
        this.sendLoginState(var1);
        this.incoming.index = 0;
        this.current = null;

        while (true) {
            Js5ResourceRequest var4 = this.pendingPriorityRequests.poll();
            if (null == var4) {
                while (true) {
                    var4 = this.pendingNormalRequests.poll();
                    if (var4 == null) {
                        if (this.aByte1009 != 0) {
                            try {
                                this.outgoing.index = 0;
                                this.outgoing.writeByte(4);
                                this.outgoing.writeByte(this.aByte1009);
                                this.outgoing.writeShort(0);
                                this.connection.sendBytes(this.outgoing.buffer, 4);
                            } catch (IOException var7) {
                                var7.printStackTrace();
                                try {
                                    this.connection.close();
                                } catch (Exception var6) {
                                }

                                this.status = -2;
                                ++this.errors;
                                this.connection = null;
                            }
                        }

                        this.latency = 0;
                        this.lastAttempt = TimeUtils.time();
                        return;
                    }

                    this.normalRequests.offer(var4);
                }
            }

            this.priorityRequests.offer(var4);
        }
    }

    public final boolean priorityRequestsFull() {
        return 20 <= this.countPriorityRequests();
    }

    public final void closeWithError() {
        try {
            this.connection.close();
        } catch (Exception var4) {
        }

        this.status = -1;
        this.aByte1009 = (byte) ((int) (255.0D * Math.random() + 1.0D));
        this.connection = null;
        this.errors++;
    }

    public final int countPriorityRequests() {
        return this.priorityRequests.size() - -this.pendingPriorityRequests.size();
    }

    public final void close() {
        if (this.connection != null) {
            this.connection.close();
        }
    }

    public final Js5ResourceRequest request(int index, int archive, byte padding, boolean priority) {
        Js5ResourceRequest request = new Js5ResourceRequest();
        long key = archive + (index << 16);
        request.priority = priority;
        request.nodeKey = key;
        request.padding = padding;

        if (priority) {
            if (this.countPriorityRequests() >= 20) {
                throw new RuntimeException("Priority Js5 request queue full");
            }

            this.priorityRequests.offer(request);
        } else {
            if (this.countNormalRequests() >= 20) {
                throw new RuntimeException("Normal Js5 request queue full");
            }

            this.normalRequests.offer(request);
        }

        return request;
    }

    private void sendMagic() {
        if (connection == null) return;

        try {
            this.outgoing.index = 0;
            this.outgoing.writeByte(6);
            this.outgoing.writeMedium(3);
            this.connection.sendBytes(this.outgoing.buffer, 4);
        } catch (IOException e) {
            e.printStackTrace();
            try {
                this.connection.close();
            } catch (Exception var4) {
            }

            this.errors++;
            this.connection = null;
            this.status = -2;
        }
    }

}
